default.role=ROLE_USER
external.properties.file=${catalina.base}/conf/Catalina/localhost/datasources.properties
webdav.password=sa!kuanalyt!cs
userdao.driverclass=com.mysql.jdbc.Driver
userdao.url=jdbc:mysql://127.0.0.1:3306/saiku
userdao.username=root
userdao.password=root
logdir=../logs
repoconfig=../webapps/saiku3/repository/configuration.xml
repodata=../webapps/saiku3/repository/data
foodmartrepo=../webapps/saiku3/data
foodmartschema=../webapps/saiku3/data/FoodMart4.xml
foodmarturl=jdbc:h2:../webapps/saiku3/data/foodmart;MODE=MySQL
earthquakerepo=../webapps/saiku3/data
earthquakeschema=../webapps/saiku3/data/Earthquakes.xml
earthquakeurl=jdbc:h2:../webapps/saiku3/data/earthquakes;MODE=MySQL
pluginpath=../webapps/saiku3/js/saiku/plugins/
